server {
    listen       80;
    listen  [::]:80;
    server_name _;

    root /var/www/html;
    index index.php index.html index.htm;

    location ~ (\.env$|composer.*|\.git) {                                                
        return 403;                                                                        
    }
    
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        fastcgi_param HTTPS off;
    }


    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    location ~ ^/(?!(\.well\-known\/acme\-challenge\/)) { 
        if (!-e $request_filename) {
           rewrite  ^(.*)$  /bitrix/urlrewrite.php last;
        }
    } 

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}