### nginx ###
NGINX_PORT=8080

### workspace ###
SSH_PORT=2202
USER_ID=1000
GROUP_ID=1000
WORKSPACE_TIMEZONE=Europe/Moscow

### mysql ###
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_TIMEZONE=Europe/Moscow